<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col local-columns">oi</div>
            <div class="col local-columns">oi</div>
            <div class="col local-columns">
                <div class="row">
                    <div class="col local-columns">oi</div>
                    <div class="col local-columns">oi</div>
                    <div class="col local-columns">oi</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>